<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <meta charset="utf-8">
    <title>Wikipedia</title>
  </head>
  <body>


    <ul class="nav nav-tabs">
      <li role="presentation" class="active"><a href="#">Main Page</a></li>
      <li role="presentation"><a href="#">Talk</a></li>

    </ul>
    <!-- left tabs.-->

    <ul class="nav nav-tabs">
      <li role="presentation" class="active"><a href="#">Read</a></li>
      <li role="presentation"><a href="#">View Source</a></li>
      <li role="presentation"><a href="#">View History</a></li>
    </ul>
    <!--right tabs -->

    <div class="well">

      <h1>Welcome to <a href="#">Wikipedia</a>,</h1>

      <div class="container">

          <div class="row">
            <div class="col-md-4">
              <li><a href="#">Arts</a></li>
            </div>
            <div class="col-md-4">
              <li><a href="#">History</a></li>
              </div>
            <div class="col-md-4">
              <li><a href="#">Society</a></li>

              </div>
            </div>

          <div class="row">
            <div class="col-md-4">
              <li><a href="#">Biography</a></li>
            </div>
            <div class="col-md-4">
              <li><a href="#">Mathmatics</a></li>
            </div>
            <div class="col-md-4">
              <li><a href="#">Technology</a></li>
            </div>
            </div>

          <div class="row">
            <div class="col-md-4">
              <li><a href="#">Geography</a></li>
              </div>
            <div class="col-md-4">
              <li><a href="#">Science</a></li>
            </div>
            <div class="col-md-4">
              <li id="bold"><a href="#">All portals</a></li>
            </div>
          </div>

            <!-- This is for the navigation menu on the right top.-->

      </div>



      <p>the <a href="#">free</a> <a href="#">encyclopedia</a> that <a href="#">anyone can edit</a>.</p>
      <p><a href="#">5,952,968</a> articles are in <a href="#">English</a>.</p>



    </div>


    <!-- text with hyperlinks after Welcome to Wikipedia. -->





  </body>
</html>
